# house-register-svc

./: .classpath  .gitignore  .nb-gradle-properties  .project  Dockerfile  Jenkinsfile  README.md  ThePlan  appspec.yml  bitbucket-pipelines.hold.yml  bitbucket-pipelines.yml  build.gradle  buildspec.yml  checkstyle.xml  docker_instructions  gradle.properties  gw-checkstyle.xml  licenseheader.txt  mockgen  settings.gradle
container_images/build_image/: Dockerfile  docker_instructions  move-artifact-to-s3-bucket.sh
container_images/runtime_image/: RegisterHouseService.yml  copyDockerArtifacts.sh  register-house-service.sh
deploy/: deploy.gradle
docker/: Dockerfile  RegisterHouseService.yml
docker/build_image/: Dockerfile
docker/runtime_container/: Dockerfile  RegisterHouseService.yml  docker_instructions  environment  filebeat.yml  service-start.sh
docker/runtime_image/: Dockerfile  docker_instructions
etc/: RegisterHouseService.yml  logstash-register-service.conf
jgiven-reports/: com.gws.house.registration.RegisterHouseAcceptanceTest.json  com.gws.house.registration.domain.RegisterHouseAcceptanceTest.json  com.gws.propertyhoncho.house.RegisterHouseAcceptanceTest.json  com.gws.propertymgmt.portfoliomgmt.domain.RegisterHouseAcceptanceTest.json
scripts/: move-artifact-to-s3-bucket.sh  register-house-service.sh  service-start.sh
src/acceptance/java/com/gws/propertymgmt/portfoliomgmt/domain/: AddressVerificationAnswer.java  PersistenceModule.java  RegisterHouseAcceptanceTest.java  RegisterHouseGiven.java  RegisterHouseThen.java  RegisterHouseWhen.java
src/acceptanceTest/java/com/gws/house/registration/: RegisterHouseAcceptanceTest.java  RegisterHouseGiven.java  RegisterHouseThen.java  RegisterHouseWhen.java  XRegisterHouseEnvironmentProperties.java
src/main/java/com/gws/house/registration/: AddressInformation.java  AggregateRootObjectID.java  AggregateRootObjectIDInformation.java  Child.java  City.java  DeliveryArea.java  DomainEntryPoint.java  DomainEntryPointNoArguments.java  DomainInvocationOutcome.java  DomainInvocationOutcomeImpl.java  EndOfLifeIndicator.java  Event.java  GeographicSegment.java  House.java  HouseAddressInfoProvider.java  HouseFactory.java  HouseInformation.java  HouseRepository.java  JsonObjectStateRepresentation.java  Parent.java  Person.java  RegisterHouseResource.java  RegisterHouseRuntimeProperties.java  RegisterHouseService.java  RegisterHouseServiceConfiguration.java  RegisterHouseServiceRuntimeEnvironmentProperties.java  RegisterHouseServiceRuntimeProperties.java  ResidentialAddress.java  ResidentialAddressFactory.java  RuntimeEnvironmentProperties.java  State.java  StateAbbreviationCode.java  StateName.java  Street.java  StreetName.java  StreetNumber.java  TestOSR.java  ZipCode.java  package-info.java
src/main/java/com/gws/propertymgmt/: RegisterHouseResource.java  RegisterHouseRuntimeProperties.java  RegisterHouseService.java  RegisterHouseServiceConfiguration.java  RegisterModule.java  package-info.java
src/main/java/com/gws/propertymgmt/portfoliomgmt/: RegisterHouseResource.java  RegisterHouseService.java  RegisterHouseServiceConfiguration.java  RegisterModule.java  package-info.java
src/main/java/com/gws/propertymgmt/portfoliomgmt/domain/: Address.java  AddressInformation.java  House.java  HouseFactory.java  HouseInformation.java  HouseRegisteredEvent.java  HouseRegisteredEventFormat.java  HouseRuntimeProperties.java  HouseUnregisteredEvent.java  HouseUnregisteredEventFormat.java  Property.java  ResidentialAddress.java  package-info.java
src/solitary/java/com/gws/propertymgmt/portfoliomgmt/domain/: HouseSolitaryTest.java  PropertyMongoPersistentStoreSolitaryTest.java  ResidentialAddressSolitaryTest.java
src/test/java/com/gws/house/registration/: AddressVerificationAnswer.java  CitySolitaryTest.java  DeliveryAreaSolitaryTest.java  DomainEntryPointNoArgumentsSolitaryTest.java  EndOfLifeIndicatorSolitaryTest.java  GeographicSegmentSolitaryTest.java  HouseSolitaryTest.java  PropertyMongoPersistentStoreSolitaryTest.java  RegisterHouseRuntimePropertiesFake.java  ResidentialAddressSolitaryTest.java  ResidentialAddressTest.java  StateAbbreviationCodeSolitaryTest.java  StateNameSolitaryTest.java  StateSolitaryTest.java  StreetNameSolitaryTest.java  StreetNumberSolitaryTest.java  StreetSolitaryTest.java  XHouseFactorySolitaryTest.java  ZipCodeSolitaryTest.java
src/unit/java/com/gws/propertymgmt/portfoliomgmt/domain/: HouseRuntimePropertiesFake.java  ResidentialAddressUnitTest.java
