prjGroup=com/gws/propertymgmt
prjArtifact=gws.assetmgmt.house.registration.ms
prjVersion=1.0.0

aaVersion=1.0.0
houseImplVersion=1.0.0
slf4Version=1.7.25
dropWizardVersion=1.0.4
junitVersion=4.11
guiceVersion=3.0
phCommonVersion=1.0.0
mockitoVersion=1.10.19
groovyVersion=2.1.5
mongodbVersion=3.2.2
checkstyleVersion=6.14.1
jgivenVersion=0.15.1
jongoVersion=1.3.0
mongoDriverVersion=3.6.1