prjGroup=com.gws.propertymgmt
prjArtifact=propertymgmt.house.register
prjVersion=1.0.0

aaVersion=1.0.0
slf4Version=1.7.25
dropWizardVersion=1.0.4
junitVersion=4.11
guiceVersion=3.0
phCommonVersion=1.0.0
mockitoVersion=1.10.19
groovyVersion=2.1.5
mongodbVersion=3.2.2
checkstyleVersion=7.8.1
jgivenVersion=0.15.1
mongoDriverVersion=3.6.1
productionEnvyVersion=1.0.0
propertyMgmtVersion=1.0.0
propertyMgmtHouseVersion=1.0.0
logbackEncodeVersion=1.1.0

myMavenRepoGwsReadUrl=https://mymavenrepo.com/repo/sKjbwE9bz1ZerqxvJKZB/
myMavenRepoGwsWriteUrl=https://mymavenrepo.com/repo/bEEOMwkiZsIESLHmb7If/
