# input for pipeline.
input {
    tcp {
        port => 4560
        codec => json_lines
     }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }

    geoip {
        source => "clientip"
    }

    mutate {
        add_field => { "token" => "yGojJZBpfLnFOxHAwKfUlGMUNKkosiMx" }
    }
}

output {

    tcp {
        host => "listener.logz.io"
	port => 5050
	codec => json_lines
    }
}

