# input for pipeline.
input {
   beats {
       port => "5044"
       codec => json_lines
   }
}

filter {
    mutate {
        add_field => { "token" => "yGojJZBpfLnFOxHAwKfUlGMUNKkosiMx" }
    }
}

output {

    tcp {
        host => "listener.logz.io"
	port => 5050
	codec => json_lines
    }
}

